

.outer-main {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;;
}

.img1 {
  width: 150px;
  align-self: start;
  margin: 5% auto;
}

.img2{
  width: 150px;
  align-self: end;

}

.todoTitle {
    display: flex;
    border: solid black 1px;
    border-radius: 20px; 
    width: 200px;
    height: 100px; 
}

.navbar {
  display: flex;
  width: 100%;
  height: 100px; 
  align-items: center;

  background: radial-gradient(circle at 10% 20%, rgb(255, 200, 124) 0%, rgb(252, 251, 121) 90%);
}

.navbar li {
  display: flex;
  list-style: none;
  /* justify-content: space-between; */
}

 .left {
  display: flex;
  align-items: center;
  /* justify-content: space-evenly; */

}

.right {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  margin-left: 50%;
}

.title  {
  font-size: 80px;
}

.todo2 {
    /* text-align: center; */
    border: solid black 1px;
    display: flex;
    justify-content: center;
    width: 500px;
    margin: auto;
    border-radius: 20px;
    /* width: 500px; */
    height: 600px;
    margin: 10%; 
    padding: 10px; 
}

.outer-main button {
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px; 
    border-radius: 20px;
    box-shadow: 1em;
    background-color: rgb(246, 209, 5);
  }
/* need button styling */


.summary-title {
    margin-left: auto;
}

.summary {
  font-size: small;
  width: 800px;
  height: 2000px;
}

textarea {
  font: 1.25rem / 1.5 sans-serif;
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 0.5rem 0.75rem;
}

body {
    margin: 0;
    background-color: hsl(0, 0%, 98%);
    color: #333;
    font: 100% / normal sans-serif;
  }
  
  main {
    margin: 0 auto;
    padding: 4rem 0;
    width: 90%;
    max-width: 60rem;
  }
  
  form {
    box-sizing: border-box;
    padding: 2rem;
    border-radius: 1rem;
    background-color: hsl(0, 0%, 100%);
    border: 4px solid hsl(0, 0%, 90%);
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  
  .full-width {
    grid-column: span 2;
  }